{
  "expo": {
    "name": "Sentinel Protocol",
    "slug": "sentinel-protocol",
    "version": "2.0.0",
    "orientation": "portrait",
    "backgroundColor": "#040508",
    "splash": {
      "backgroundColor": "#040508"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.sentinelprotocol.ios"
    },
    "android": {
      "package": "app.sentinelprotocol.android"
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "backendUrl": "https://api.sentinelprotocol.app"
    }
  }
}
